<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            background-color: rgb(26, 23, 23);
            gap: 100px;
            padding-bottom: 2000px;
        }

        .box {
            width: 100px;
            height: 100px;
            border-radius: 10px;
        }

        .a {
            background-color: yellow;
        }

        .b {
            background-color: rebeccapurple;
        }

        .c {
            background-color: orange;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
    <script src="./script.js" defer></script>
</head>
<body>
    <div class="box a"></div>
    <div class="box b"></div>
    <div class="box c"></div>
</body>
</html>